.card_container {
  display: flex;
  align-items: center;
  margin-top: 6px;
  gap: 1.5rem;
  padding: 2rem;
  background-color: #f3f2ea;
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}

.home-container .card_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  gap: 1.5rem;
  padding: 2rem;
  background-color: rgba(0, 0, 0, 0.6);
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  max-width: 600px;
  animation-name: fade-in;
  animation-duration: 1s;
  animation-fill-mode: forwards;
  opacity: 0;
}


.about-container .card_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 20%;
  left: 22%;
  transform: translate(-50%, -50%);
  z-index: 1;
  gap: 1.5rem;
  padding: 2rem;
  background-color: rgba(0, 0, 0, 0.750);
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  max-width: 600px;
  animation-name: fade-in;
  animation-duration: 1s;
  animation-fill-mode: forwards;
  opacity: 0;
}

.jobs-container .jobs_container {
  justify-content: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  gap: 1.5rem;
  padding: 2rem;
  display: flex;
  margin-top: 80px;
  gap: 1.5rem;
  padding: 2rem;
  background-color: rgba(0, 0, 0, 0.6);
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  animation-name: fade-in;
  animation-duration: 1s;
  animation-fill-mode: forwards;
  opacity: 0;
  flex-basis: calc(25% - 1.5rem);
}


.contact-container .card_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 20%;
  left: 48%;
  transform: translate(-50%, -50%);
  z-index: 1;
  gap: 1.5rem;
  padding: 2rem;
  background-color: rgba(0, 0, 0, 0.750);
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  max-width: 550px;
  animation-name: fade-in;
  animation-duration: 1s;
  animation-fill-mode: forwards;
  opacity: 0;
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.card_header {
  font-size: 2rem;
  font-weight: 500;
  color: #c8c8c8;
  text-align: center;
  animation-name: slide-up;
  animation-duration: 0.5s;
  animation-fill-mode: forwards;
  opacity: 0;
  transform: translateY(20px);
}



.jobs-container .card_header {
  font-size: 1.5rem;
  font-weight: 500;
  color: #090909;
  text-align: center;
  animation-name: slide-up;
  animation-duration: 0.5s;
  animation-fill-mode: forwards;
  opacity: 0;
  transform: translateY(20px);
}


@keyframes slide-up {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.card_content {
  font-size: 1.2rem;
  font-family: Arial, Helvetica, sans-serif;
  color: #c8c8c8;
  text-align: center;
  animation-name: fade-in;
  animation-duration: 1s;
  animation-fill-mode: forwards;
  opacity: 0;
}


.jobs-container .card_content {
  font-size: 1.2rem;
  font-family: Arial, Helvetica, sans-serif;
  color: #000000;
  text-align: center;
  animation-name: fade-in;
  animation-duration: 1s;
  animation-fill-mode: forwards;
  opacity: 0;
}


.card_button {
  background-color: #000000;
  color: #ffffff;
  padding: 0.5rem 1rem;
  border-radius: 10px;
  border: none;
  text-decoration: none;
  width: 100%;
  text-align: center;
  font-size: 1.2rem;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.card_button:hover {
  background-color: #ec3e3e;
}
