.navbar_container {
  display: flex;
  gap: 2rem;
  align-items: center;
  padding: 0 1rem;
  background-color: rgba(0, 0, 0, 0.842);
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.1);
  height: 60px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
}

.navbar_element {
  color: #fff;
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: 500;
  transition: all 0.3s ease-in-out;
  padding: 14px 16px;
}

.navbar_element:hover {
  background-color: #1d899f;
  color: black;
  cursor: pointer;
}

.navbar_element.active {
  background-color: red;
  color: white;
}
