.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100vw;
  background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(227, 46, 11, 1) 40%,
    rgba(0, 212, 255, 1) 100%
  );
}
.sub_container {
  display: flex;
  flex-direction: column;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 5rem;
  border-radius: 1rem;
}

.form_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  margin-top: 1.5rem;
}
.header {
  color: rgb(255, 255, 255);
  font-size: 2rem;
}
.input_container {
  padding: 0.5rem 2rem;
  border-radius: 10px;
  border: none;
  outline: none;
  background-color: #d7eaf7;
  border: 1px solid transparent;
  color: rgb(10, 10, 10);
  
}
.input_container:focus {    
  border: 1px solid #0d0d0d;
}
.btn {
  background-color:red;
  color: rgb(13, 13, 13);
  padding: 0.5rem 1rem;
  border-radius: 10px;
  border: none;
  text-decoration: none;
  width: 100%;
  font-weight: bold;
  font-size: 15px;
}

