.App {
  text-align: center;
}

.App-logo {
  height        : 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height      : 100vh;
  display         : flex;
  flex-direction  : column;
  align-items     : center;
  justify-content : center;
  font-size       : calc(10px + 2vmin);
  color           : white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

html,
body,
#root {
  font      : 0.9rem sans-serif;
  background-image: url("images/blurr.jpg");;
  color     : #1e2432;
  height    : 100%;
  margin    : 0;
}

.main-container {
  background         : linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.418));
  background-size    : cover;
  background-position: center;
}

.main-container {
  height         : 100%;
  display        : flex;
  justify-content: center;
  align-items    : center;
  flex-direction : column;
}

.search {
  outline      : none;
  padding      : 20px 7%;
  border-radius: 20px;
  border       : none;
  margin-bottom: 5%;
  background   : rgba(250, 250, 250, 0.85);
}

.city {
  display        : flex;
  align-items    : center;
  justify-content: center;
  flex-direction : column;
  padding        : 40px 8%;
  border-radius  : 20px;
  background     : rgba(250, 250, 250, 0.85);
  box-shadow     : 10px 10px 5px 0px rgba(15, 15, 15, 0.404);
}

p {
  margin-top    : 10px;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.city-temp {
  font-size  : 5rem;
  font-weight: bold;
  margin-top : 10px;
  color      : #1e2432;
  text-align : center;
}

.city sup {
  font-size: 0.5em;
}

.city-name {
  font-size: 2em;
}

.city-name sup {
  padding      : 0.2em 0.6em;
  margin-left  : 0.2em;
  border-radius: 30px;
  color        : #fff;
  background   : #ff8c00ef;
}

.city-icon {
  margin-top: 10px;
  width     : 100px;
  height    : 100px;
}

.info {
  display       : flex;
  flex-direction: column;
  align-items   : center;
}

@media only screen and (max-width: 600px) {
  .search {
    padding: 20px 15%;
  }

  .city {
    padding: 40px 20%;
  }
}

.leftbg {
  text-align         : center;
  background-position: center center;
  background-repeat  : no-repeat;
  background-size    : cover;
  position           : relative;
  background-image: url("images/blurr.jpg");
  width              : 100%;
  height             : 100vh;
}

.SearchBarChilds {
  top      : 65%;
  left     : 50%;
  position : absolute;
  transform: translate(-50%, -50%);
}

.weather {
  margin    : 0px 15px;
  padding   : 10px 50px;
  transition: all 0.3s ease 0s;
  box-shadow: rgb(0 0 0 / 30%) 0px 1px 4px, rgb(128 128 128 / 10%) 0px 0px 40px inset;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 200px;
  padding: 20px;
  background-color: #f7f7f7;
  border-radius: 10px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: all 0.3s ease-in-out;
  
  }
  
  .card:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  }
  
  .card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(to bottom right, #ee8572, #e84c3d);
  opacity: 0.9;
  z-index: -1;
  }
  
  .card h2 {
  color: #000000;
  text-align: center;
  font-size: 24px;
  margin-bottom: 10px;
  }
  
  .card p {
  color: #000000;
  text-align: center;
  margin-bottom: 20px;
  }

  .header-title {
    color: rgb(4, 39, 55);
    text-align: center;
    font-size: 48px;
    font-weight: bold;
    text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.1);
    letter-spacing: 2px;
    margin-bottom: 20px;
  }
  

    .dailycard {
      width: 200px;
      position: relative;
      margin: 20px;
      flex-direction: column;
      word-wrap: break-word;
      background-color: #4578af;
      background-clip: border-box;
      border: 2px solid #000000;
      border-radius: 10px;
      padding: 20px;
      text-align: center;
      box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
      }

.dailyWeatherContainer {
  flex-wrap      : wrap;
  display        : flex;
  height         : 100%;
  justify-content: center;
  margin-top: 15px;
}

.rightbg {
  background: url("images/Main.jpg") center/cover no-repeat;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  }

.text-col {
  color:black;
}

sup {
  font-size  : 12px;
  font-weight: lighter;
}

.submitButton {
  display: inline-block;
  position: relative;
  width: 70px;
  height: 50px;
  border: none;
  border-radius: 4px;
  background-color: red;
  color: white;
  font-weight: bold;
  text-align: center;
  padding: 0;
  font-size: 16px;
}


.degreeHead {
  font-size: 45px;
  position : relative;
  margin   : 0px;
  padding  : 0px 10px;
}

.supDegree {
  font-size  : 24px;
  font-weight: normal;
  position   : absolute;
}

.detailsHead {
  display       : flex;
  flex-direction: column;
  align-items   : flex-end;
  position      : relative;
  width         : 100%;
  margin-bottom : 20px;
}

.removeMargin {
  margin: 0px;
}

.widthSpacing {
  padding: 20px;
  position: relative;
  margin  : auto;
}

.speed {
  display       : flex;
  flex-direction: column;
  width         : 100%;
  position      : relative;
  left          : 20px;
  top           : 3px;
  font-size     : 13px;
  line-height   : 16px;
  color         : #463c3c;
}

.currentTemp {
  display: flex;
  background-color: rgb(182, 181, 181);
  padding: 20px;
  border-radius: 10px;
  width: 90%;
  max-width: 800px;
  margin: 0 auto;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
  }