* {
  margin: 0;
}

.text-content {
  position: absolute;
  top: 60%;
  left: 75%;
  transform: translate(-50%, -50%);
  color: rgb(0, 0, 0);
  background-color: transparent;
  padding: 20px;
  max-width: 800px;
}

.Heading_text {
  font-size: 30px;
}


.home-container img {
  width: 100%;
  height: 793px;
  object-fit: cover;
}

.about-container img {
  width: 100%;
  height: 793px;
  object-fit: cover;
}

.jobs-container img {
  width: 100%;
  height: 793px;
  object-fit: cover;
}

.contact-container img {
  width: 100%;
  height: 793px;
  object-fit: cover;
}


.contact-container {
  position: relative;
  text-align: center;
}

.contact-container img {
  width: 100%;
  height: 790px;
  display: block;
}

.contact-container form {
  position: absolute;
  top: 55%;
  left: 48%;
  transform: translate(-50%, -50%);
  background-color: 0 0 10px rgba(255, 255, 255, 0.968);
  padding: 20px;
  border-radius: 10px;
  opacity: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact-container label {
  font-weight: bold;
  float: left;
  margin-top: 15px;
  margin-right: 150px; 
  font-size: 18px;
  color: black;
}

.contact-container input,
.contact-container textarea {
  width: 200px;
  padding: 10px;
  margin-top: 15px;
  border: none;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.contact-container button[type="submit"] {
  display: block;
  margin: 0 auto;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: #000000;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}

.contact-container button[type="submit"]:hover {
  background-color: #e53935;
}
